
.padding-bottom{
    padding-bottom: 10%;
}
* {
  border-radius: 0 !important;
}
.text-align-center{
    text-align: center;
    padding: 2%;
}
.col-xs-12{
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 3%;
    padding-bottom: 3%
}

.btn{
    padding: 10px 25px;
}
.btn-default{
    background: #9370DB;
    color: #FFFFF0;
    border-color: #9370DB;
}
.btn-default:hover {
    background: #9370DB;
    color:#FFFFF0;
    border-color: #9370DB;
}
.search-cards-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.save-cards-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    max-width: 400px;
    padding: 2%;
}

.save-card{
    margin: 2% !important;
    padding: 2% !important;
    max-width: 400px !important; 
    
}
img{
    width: 100%;

}
.loader{
 
  bottom: 0;
  height: 100px;
  left: 0;
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  color: white;
}
.fa-refresh{
    color: black;
}

.card-block{
    width:100%;
}
.fa{
    padding-left: 10%;
    cursor: pointer;
    cursor: hand;
}
.card-text{
    width: 80% !important;
}
.buttons{
    padding:5%;
}
.black {
    color: black;
}
.red{
    color: red;
}
.display-none{
    display: none;
}

@media screen and (max-width:480px) {
 
    .card{
    max-width: 375px;
    padding: 3%;
}
.save-card{
    margin: 2%;
    padding: 2%;
    max-width: 375px; 
    
}

   
}